object frmAtualizar: TfrmAtualizar
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Atualiza'#231#227'o - Ninterpres'
  ClientHeight = 88
  ClientWidth = 406
  Fill.Color = claOrange
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
end
