object frmCodigo: TfrmCodigo
  Left = 0
  Top = 0
  Caption = 'Codigo - Ninterpres'
  ClientHeight = 504
  ClientWidth = 710
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object mmCodigo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Align = Client
    Size.Width = 710.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Lines.Strings = (
      'Apresenta'#231#227'o sem t'#237'tulo'
      'Nintersoft'
      '0'
      '!='
      '!='
      '!='
      '0'
      '16'
      
        '//-------------------N'#195'O EDITE ACIMA DESTA LINHA----------------' +
        '-'
      '$CAPA'
      '*.*'
      '*.*'
      '!(FDT)'
      
        '//------------------N'#195'O EDITE ABAIXO DESTA LINHA----------------' +
        '-'
      'NSDT'
      'NSPR'
      'NSFN')
    ReadOnly = True
    TextSettings.Font.Family = 'Arial'
    TextSettings.Font.Size = 16.000000000000000000
    StyledSettings = [FontColor]
    OnChange = mmCodigoChange
  end
  object bmPrincipal: TRectangle
    Align = MostBottom
    Fill.Color = claOrange
    Position.Y = 464.000000000000000000
    Size.Width = 710.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claOrange
    object btAlterar: TSpeedButton
      Anchors = [akLeft, akTop, akBottom]
      Enabled = False
      StyledSettings = []
      Position.X = 136.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Atualizar'
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
    end
    object Linha1: TLine
      LineType = Left
      Position.X = 136.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 1.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Stroke.Thickness = 2.000000000000000000
    end
    object btVerificar: TSpeedButton
      Align = Vertical
      Anchors = [akLeft, akTop, akBottom]
      Enabled = False
      StyledSettings = []
      Size.Width = 137.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Verificar erros'
      TextSettings.Font.Family = 'Segoe UI Semibold'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
    end
  end
end
