<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/13 19:43:26.000.813,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/13 19:43:26.000.786,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.h</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.fmx</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.cpp</Transaction>
    <Transaction>2015/02/13 19:43:52.000.160,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Ninterpres.cbproj</Transaction>
    <Transaction>2015/02/13 19:43:52.000.155,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\NinterpresPCH1.h</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.h</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.fmx</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.cpp</Transaction>
    <Transaction>2015/02/13 21:32:38.000.928,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\NinterpresPCH1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\NinterpresPCH1.h</Transaction>
    <Transaction>2015/02/13 21:32:44.000.043,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Ninterpres.cbproj=C:\Users\Mauro\Documents\GitHub\Ninterpres\Ninterpres.cbproj</Transaction>
    <Transaction>2015/02/14 15:55:03.000.212,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/02/15 23:38:53.000.793,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 14:14:22.000.716,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/03/01 15:36:38.000.813,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.cpp=</Transaction>
    <Transaction>2015/03/01 16:12:11.000.316,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/03/03 21:32:22.000.754,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/03/08 18:42:10.000.815,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/03/08 19:18:27.000.292,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/03/12 21:24:34.000.546,C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.h</Transaction>
    <Transaction>2015/03/12 21:24:34.000.546,C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.fmx</Transaction>
    <Transaction>2015/03/12 21:24:34.000.511,C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.cpp</Transaction>
    <Transaction>2015/03/27 23:59:34.000.909,C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.cpp=</Transaction>
    <Transaction>2015/05/08 22:16:24.000.013,=C:\Users\mauro_000\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 22:18:44.000.039,C:\Users\mauro_000\Documents\GitHub\Ninterpres\Atualizar.h=C:\Users\mauro_000\Documents\GitHub\Ninterpres\Unit1.h</Transaction>
    <Transaction>2015/05/08 22:18:44.000.039,C:\Users\mauro_000\Documents\GitHub\Ninterpres\Atualizar.cpp=C:\Users\mauro_000\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/05/08 22:18:44.000.039,C:\Users\mauro_000\Documents\GitHub\Ninterpres\Atualizar.fmx=C:\Users\mauro_000\Documents\GitHub\Ninterpres\Unit1.fmx</Transaction>
    <Transaction>2015/05/10 17:17:23.000.724,C:\Users\mauro_000\Documents\GitHub\Ninterpres\Atualizar.cpp=</Transaction>
    <Transaction>2016/01/09 16:04:48.000.474,=C:\Users\Mauro\Documents\GitHub\Ninterpres\CriptLib.h</Transaction>
    <Transaction>2016/01/09 16:21:13.000.167,C:\Users\Mauro\Documents\GitHub\Ninterpres\CriptLib.h=</Transaction>
    <Transaction>2016/01/09 17:02:35.000.832,=C:\Users\Mauro\Documents\GitHub\Ninterpres\CriptLib.h</Transaction>
    <Transaction>2016/01/09 23:24:04.000.050,=C:\Users\Mauro\Documents\GitHub\Ninterpres\CriptLib.lib</Transaction>
    <Transaction>2016/01/09 23:35:08.000.613,C:\Users\Mauro\Documents\GitHub\Ninterpres\CriptLib.lib=</Transaction>
    <Transaction>2016/01/14 21:59:30.000.092,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2016/01/14 21:59:39.000.250,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Cript.h</Transaction>
    <Transaction>2016/01/14 21:59:39.000.250,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Cript.fmx</Transaction>
    <Transaction>2016/01/14 21:59:39.000.250,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Cript.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Idiomas"/>
    <File Path="Idiomas\Tradutor.cpp"/>
    <File Path="Idiomas\Tradutor.cpp"/>
    <File Path="Idiomas\Tradutor.fmx"/>
    <File Path="Idiomas\Tradutor.h"/>
    <File Path="Carregar.cpp"/>
    <File Path="Carregar.cpp"/>
    <File Path="Carregar.fmx"/>
    <File Path="Carregar.h"/>
    <File Path="Codigo.cpp"/>
    <File Path="Codigo.cpp"/>
    <File Path="Codigo.fmx"/>
    <File Path="Codigo.h"/>
    <File Path="Configuracoes.cpp"/>
    <File Path="Configuracoes.cpp"/>
    <File Path="Configuracoes.fmx"/>
    <File Path="Configuracoes.h"/>
    <File Path="ImgConf.cpp"/>
    <File Path="ImgConf.cpp"/>
    <File Path="ImgConf.fmx"/>
    <File Path="ImgConf.h"/>
    <File Path="Ninterpres.cpp"/>
    <File Path="NinterpresPCH1.h"/>
    <File Path="Principal.cpp"/>
    <File Path="Principal.cpp"/>
    <File Path="Principal.fmx"/>
    <File Path="Principal.h"/>
    <File Path="Sobre.cpp"/>
    <File Path="Sobre.cpp"/>
    <File Path="Sobre.fmx"/>
    <File Path="Sobre.h"/>
    <File Path="CriptLib.h"/>
    <File Path="Cript.cpp"/>
    <File Path="Cript.cpp"/>
    <File Path="Cript.fmx"/>
    <File Path="Cript.h"/>
  </ProjectSortOrder>
</BorlandProject>
