<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/13 19:43:26.000.813,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/13 19:43:26.000.786,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.cpp=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/13 19:43:45.000.790,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.fmx=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/02/13 19:43:52.000.160,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Ninterpres.cbproj=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/02/13 19:43:52.000.155,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\NinterpresPCH1.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.fmx=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.fmx</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.h</Transaction>
    <Transaction>2015/02/13 21:32:33.000.666,C:\Users\Mauro\Documents\GitHub\Ninterpres\Principal.cpp=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Principal.cpp</Transaction>
    <Transaction>2015/02/13 21:32:38.000.928,C:\Users\Mauro\Documents\GitHub\Ninterpres\NinterpresPCH1.h=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\NinterpresPCH1.h</Transaction>
    <Transaction>2015/02/13 21:32:44.000.043,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ninterpres.cbproj=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Ninterpres.cbproj</Transaction>
    <Transaction>2015/02/14 15:55:03.000.212,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.h</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.fmx</Transaction>
    <Transaction>2015/02/14 15:55:32.000.156,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Codigo.cpp</Transaction>
    <Transaction>2015/02/15 23:38:53.000.793,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.h</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.fmx</Transaction>
    <Transaction>2015/02/15 23:41:06.000.107,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Configuracoes.cpp</Transaction>
    <Transaction>2015/03/01 14:14:22.000.716,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.cpp</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.fmx</Transaction>
    <Transaction>2015/03/01 14:14:42.000.941,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.h</Transaction>
    <Transaction>2015/03/01 15:36:38.000.813,C:\Users\Mauro\Documents\GitHub\Ninterpres\Ajuda_Online.cpp=</Transaction>
    <Transaction>2015/03/01 16:12:11.000.316,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.cpp</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.h</Transaction>
    <Transaction>2015/03/01 16:12:56.000.226,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.fmx</Transaction>
    <Transaction>2015/03/03 21:32:22.000.754,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.h</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.fmx</Transaction>
    <Transaction>2015/03/03 21:32:31.000.660,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Sobre.cpp</Transaction>
    <Transaction>2015/03/08 18:42:10.000.815,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.cpp</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.h</Transaction>
    <Transaction>2015/03/08 18:42:21.000.510,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Min.fmx</Transaction>
    <Transaction>2015/03/08 19:18:27.000.292,=C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.h</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.cpp</Transaction>
    <Transaction>2015/03/08 19:26:30.000.230,C:\Users\Mauro\Documents\GitHub\Ninterpres\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\Carregar.fmx</Transaction>
    <Transaction>2015/03/12 21:24:34.000.546,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.h=C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.h</Transaction>
    <Transaction>2015/03/12 21:24:34.000.546,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.fmx=C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.fmx</Transaction>
    <Transaction>2015/03/12 21:24:34.000.511,C:\Users\Mauro\Documents\GitHub\Ninterpres\Img_Conf.cpp=C:\Users\Mauro\Documents\GitHub\Ninterpres\ImgConf.cpp</Transaction>
  </Transactions>
</BorlandProject>
