[FundoAbaSelec]
Coordinates=723,438,106,36

[btSelecArquivo]
Coordinates=10,188,101,58

[bsPrincipal]
Coordinates=609,256,78,58

[mmTranspCont]
Coordinates=496,256,103,58

[tpTipo4]
Coordinates=689,188,58,58

[tpTipo5]
Coordinates=784,10,58,58

[btSelecImagem]
Coordinates=189,188,104,58

[BarraNav]
Coordinates=644,438,69,36

[lblTranspTipo]
Coordinates=586,188,93,58

[edCamTranspImg]
Coordinates=369,256,117,58

[Abas]
Coordinates=367,438,44,36

[FundoAbaArquivo]
Coordinates=240,438,117,36

[tpTipo2]
Coordinates=121,188,58,58

[AbaAjuda]
Coordinates=160,438,70,36

[lblApreTitulo]
Coordinates=238,10,87,58

[btSelecAjuda]
Coordinates=335,10,90,58

[lblApreAutor]
Coordinates=564,10,86,58

[lblEdtTranspImg]
Coordinates=10,256,108,58

[AbaEditar]
Coordinates=79,438,71,36

[edtApresAutor]
Coordinates=303,188,97,58

[edtApresTitulo]
Coordinates=410,188,98,58

[vpLinha]
Coordinates=840,392,60,36

[tpTipo3]
Coordinates=518,188,58,58

[edTranspTitulo]
Coordinates=127,10,101,58

[spTipoSelec]
Coordinates=548,392,85,36

[lblEdtTranspTitulo]
Coordinates=435,10,119,58

[tpTipo7]
Coordinates=797,256,58,58

[tpTipo6]
Coordinates=93,324,58,58

[btAjudaAutor]
Coordinates=285,324,89,58

[AbaVisualizar]
Coordinates=348,392,93,36

[btSelecVisualizar]
Coordinates=852,10,114,58

[btSelecEditar]
Coordinates=857,188,91,58

[tpTipo1]
Coordinates=128,256,58,58

[brEditar]
Coordinates=278,392,60,36

[AbaArquivo]
Coordinates=112,392,81,36

[lblEdtTranspCont]
Coordinates=161,324,114,58

[daImagem]
Coordinates=840,221,75,36

[CorAbaEditar]
Coordinates=10,392,92,36

[btTranspTipo]
Coordinates=826,324,90,36

[brArquivo]
Coordinates=656,324,70,36

[brAjuda]
Coordinates=587,324,59,36

[]
Coordinates=683,552,53,36

[CorAbaArquivo]
Coordinates=497,324,80,36

[CorAbaVisualizar]
Coordinates=736,324,80,36

[brVisualizar]
Coordinates=384,324,103,36

[corAbaAjuda]
Coordinates=643,392,80,36

